apiVersion: v1
data:
  .dockerconfigjson: ewoJCQkJImF1dGhzIjogewoJCQkJCSIxMC4yMjAuMzguMjQ0IjogewoJCQkJCQkiYXV0aCI6ICJjbTlpYjNRa2RHVnpkQzFsYm5ZdFpHVm1ZWFZzZEMxd2RXeHNMWEp2WW05ME9tVjVTbWhpUjJOcFQybEtVMVY2U1RGT2FVbHpTVzVTTldORFNUWkphM0JZVmtOS09TNWxlVXBzWlVoQmFVOXFSVE5PZWxFelQxUlJlVTFVVFhOSmJXeG9aRU5KTmsxVVdUUlBSRTAxVGtSSmVFMTVkMmxoV0U1NlNXcHZhV0ZIUm5sWmJUbDVURmhTZG1FeVZuVk1WMUpzV20xR01XSklVa3BqTTA0eFdsaEphVXhEU25CYVEwazJUVk4zYVdOSGJHdEphbTk1VEVOS2FGa3lUbXhqTTAxcFQyeDBOMGxzU214ak1qa3hZMjFPYkVscWIybE1NMEo1WWpKd2JGa3pVWFpOYVRsNVdsaENkbU15YkRCaU0wbzFTV2wzYVZGWFRqQmhWemwxU1dwdmFXTklWbk5pUTBselNXdFdiVnB0Vm1wa1EwazJTV2xLT1ZoWU1DNTVhRkZhVkZsSlQxTkhTRUkyYW1oS2FubFBTa1ZJVmtaUmQwOWhPWGd0Y3kwd2NIbFRVVEE0ZVVJeE1FRnRhV3N3YjJOaFZuVlZjMWxZTkY5cGRqVlFZMDQwYVc5RU1XWXdhV0pqTUhaVFRUSjBjMUpYVTJzelgwcFdZa2RsYUc5Uk9IZDVWRFJYWlhWd2FWYzNhekpETTBobGFFNWljamswVmpZMGFURTNUVmcwYkRkb1prdGlXR3RRWVd0NVYxOXVjbk5mWldRellVNTNiRzEzY1c5NldFSXdZelUwWkVGZlp6ZEhiRmhCTW0xelNtUmZja3BZT0dSM1UwcHdPRWhSZVVoWmR5MW1jbDlqYTNkTE1qSlpNVEl6UlZWRVJXVllTSFpYWDBSTVZrOUpibkJPVWpNd1QzUnJkRzR3ZEdKdGQwVTNaSFY0Y1hOMFMxQXhaRU5TZHpadlMweGpTRU5PVEhkUmVqQnlRM2N0YzFCU1RVMDJOVmxFTlU5RFJUTjBVVTVqVXpkMGJrbHFZV3BFTWxocmQzSTRMV3REVFc0M1gxcHFORkE0V2pKcVpYSlphVFoyWXpaT1NGOUZjVFpGVXpVeFIwbHRibnBuUWs5UExWRllkbVozVmtoRWRIQkhjVkE1T0VONGJISlNabm8wUWpJNVZEVlBhRE5qZEhBMVMxTTRjM2hxTFZGeFQxUTBkV1JsUkZBNFdYUTJNWFZJYlRVM1ZVTndjWGsyV0d0eU4wZGxTMEpYWVhOell6SkthM3BLZUZRMFFYTnVNVWN3VGpoR1ExUlBTRzlYY2tOM1VsOUJiemQzUXpKZlRqSTJiRFJNWlVWMWJtdDROVEJaZVRacWJHa3lSRlJtUW05SWMxaFZWV1ZXUWs1M0xVcEZWRUpHUWxsRFYxQjNjRXBmWVRkM1FrRlRObk5VV0djM00xYzNNRjlVY201a01rNHlNWEJzVDFod1ZuZEpSemt0WWpCM1JVVm1kM0pzU25WQmR6VkplV1pYYzBKMFNVTjZNV3h2Y1Znek5ucGZRMlJmY1hwdlkwRnROMjlsUTNvemIyeFZMWGRvUjNoaU1sTkNVVWMyZGpFM2QyZEVWMUIyWDNOSFZqQjRkVFV5UTJGSWFHZFFlR041WkZVMU9HSkNkVzE0YVV0aGJsOTBSSFJTUkdaS1UyOXVNMmwzY3pGaWRFNW9RamxDYkhGVlVRPT0iCgkJCQkJfQoJCQkJfQoJCQl9
kind: Secret
metadata:
  creationTimestamp: "2023-07-03T14:23:34Z"
  name: test-env-default-image-pull-secret
  namespace: acme
  ownerReferences:
  - apiVersion: registryagent.vmware.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Project
    name: test-env
    uid: 0336ebab-b5e6-49ea-bf04-b6aa24c37f86
  resourceVersion: "920282"
  selfLink: /api/v1/namespaces/test-env/secrets/test-env-default-image-pull-secret
  uid: 806abda3-3cd1-4dd4-9fc4-4077b9a75c72
type: kubernetes.io/dockerconfigjson
